# java-data-api-

./: .gitignore  API_ENDPOINTS_REFERENCE.md  Dockerfile  README.md  WRITE_API_DOCUMENTATION.md  docker-compose.yml  pom.xml  run-tests.sh
src/main/java/com/example/datapi/: DataApiApplication.java
src/main/java/com/example/datapi/config/: AerospikeConfig.java
src/main/java/com/example/datapi/controller/: DataController.java
src/main/java/com/example/datapi/model/: AerospikeRequest.java  DataRequest.java  DataResponse.java  User.java  UserRequest.java
src/main/java/com/example/datapi/repository/: UserRepository.java
src/main/java/com/example/datapi/service/: AerospikeService.java  DataService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/example/datapi/: DataApiApplicationTests.java
src/test/java/com/example/datapi/controller/: DataControllerTest.java
tests/: README.md  docker-compose.test.yml  package.json
tests/database/: clean-aerospike-test-data.js  setup-aerospike-test-data.js  setup-test-data.sql
tests/newman/: custom-template.hbs  run-tests.sh
tests/postman/: Java-Data-API-Environment.postman_environment.json  Java-Data-API-Tests.postman_collection.json
tests/scripts/: run-all-tests.sh
